# VirtuAlliance

./: .gitignore  UpgradeLog.htm  et --hard a46e4df
.utmp/Debug/13732234/: hash_key.txt
.utmp/Debug/13732234/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/Debug/y5e5o25g/: hash_key.txt
.utmp/Debug/y5e5o25g/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/6275e512/: hash_key.txt
.utmp/RelWithDebInfo/6275e512/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/6m6h6b1r/: hash_key.txt
.utmp/RelWithDebInfo/6m6h6b1r/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/6m6h6b1r/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/6q33y2y5/: hash_key.txt
Assets/: Bruja.cs  CazadorController.cs  CazadorDisparo.cs  ControlesUI.cs  Proyectil.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Common/Scripts/: MostrarPuntuacionFinal.cs  Puntuacion.cs  PuntuacionTotal.cs  Transiciones.cs
Assets/FourEvilDragonsHP/Animators/: TerrorbringerCTRL.controller
Assets/Minijuegos/2ndo2D/Prefabs/: Pato.prefab
Assets/Plugins/Android/: AndroidManifest.xml  build.gradle  gradleTemplate.properties
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: 2ndo2D.unity  AR.unity  ARMarcos.unity  Cazador.scenetemplate  Cazador.unity  JuegoCatastrofe.unity  MainMenu.unity  MenuInicial.unity  PantallaFinal.unity  PantallaInicio.unity  SalaMagica.unity  SampleScene.unity
Assets/Settings/: Mobile_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/TextMesh Pro/Fonts/: TextoBotonLimpio.mat
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
ProjectSettings/: AudioManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  ShaderGraphSettings.asset  TagManager.asset  VersionControlSettings.asset
UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
(+233 files in other folders)
