apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'GfxPluginCardboard', ext:'aar')
    implementation project(':unityLibrary:xrmanifest.androidlib')
    implementation project(':unityLibrary:mobilenotifications.androidlib')

    // ✅ Protobuf para procesar parámetros de dispositivos
    implementation files('libs/protobuf-javalite-4.31.0-RC2.jar')

    // ✅ Base de Google Play Services
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    // ✅ API de Google Vision (para QR y detección de cámara)
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // ✅ API de Google VR/Cardboard
    implementation 'com.google.vr:sdk-base:1.210.0'
    implementation 'com.google.vr:sdk-common:1.210.0'
    implementation 'com.google.vr:sdk-panowidget:1.210.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-common:20.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:17.0.1'





    // ✅ Compatibilidad con AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.games:games-activity:3.0.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.games:games-frame-pacing:1.10.0'
}


android {
    namespace "com.unity.xrmanagement"
    ndkPath "C:/Program Files/Unity/Hub/Editor/6000.0.39f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK"
    ndkVersion "27.2.12479018"
    compileSdk 36
    buildToolsVersion = "34.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        consumerProguardFiles "proguard-unity.txt"
        versionName "1.0.2"
        minSdk 26
        targetSdk 36
        versionCode 1

        ndk {
            abiFilters "arm64-v8a"
            debugSymbolLevel "none"
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    lint {
        abortOnError false
    }

    androidResources {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}


android.externalNativeBuild {
    cmake {
        version "3.22.1"
        // Workaround for CMake long path issue on Windows, place CMake intermediate files next to Unity project
        buildStagingDirectory "${unityProjectPath}/.utmp"
        path "src/main/cpp/CMakeLists.txt"
    }
}
android.buildFeatures {
    prefab true
}
