%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cazador
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 218c6d58202d1724a91bce9bbb7153bd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2602677451269070293, guid: 55d2696d9731371448d3e6dd00426381, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93c81fb161552b94d9720e83daf6f8f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1383d8846c4382a4b8d1b10dc4731b2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 900335149486995116, guid: 5967e2b92cce7214889caff2b6de7fcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3385b2965cbaad4b899a5568b99c2b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa923462c5d95884eae02d5d28ccbf8d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
